{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 747047581,
      "isDeleted": false,
      "id": "67qjsXjo1NQYTn-V8I8sg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4329588876625,
      "y": -38.260343481655184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.2520963004611,
      "height": 734.5206869633104,
      "seed": 2077050590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 188365235,
      "isDeleted": false,
      "id": "Lsb0iEh0zoUzlvGY9wbi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.31494481187644,
      "y": -38.21576403841351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1173225672806,
      "height": 30.750525035923605,
      "seed": 1316797214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 132493053,
      "isDeleted": false,
      "id": "xOef7fCTzLXiLovCl-_Tm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2793799273694,
      "y": -31.703645867364287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.03333282470703,
      "height": 21,
      "seed": 1001629534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 365857619,
      "isDeleted": false,
      "id": "KXJ85H4e_MOi4rRIXiYK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5221456604867,
      "y": -31.235987790563343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1942162334,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1555089245,
      "isDeleted": false,
      "id": "YTVe1xHM6uQOOtp8o6igw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0102408985821,
      "y": -26.474083028660573,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1960568798,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 272036787,
      "isDeleted": false,
      "id": "hYl8Zfe1MbGjWYi7hpVxW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 128,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 120.03333282470703,
      "height": 35,
      "seed": 1175279554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yI28lkMdi_-Gng3QNxjqT",
          "type": "arrow"
        }
      ],
      "updated": 1686586095795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to /docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to /docs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 800864701,
      "isDeleted": false,
      "id": "N3N2nuo9zbImaInspoFlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333282470703,
      "y": 359.8333333333333,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 184.76666259765625,
      "height": 46.777777777777786,
      "seed": 47896029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095795,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "after ten.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after ten.",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1686834323,
      "isDeleted": false,
      "id": "zTAeaMPx1Y0k1bGanZZSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.25,
      "y": 361.6111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 271.0666809082031,
      "height": 93.55555555555557,
      "seed": 1478638941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wf6aV-rhtZ4MHgJBWYiS4",
          "type": "arrow"
        }
      ],
      "updated": 1686586095795,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "(depending on\nw2 availability)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(depending on\nw2 availability)",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 531365277,
      "isDeleted": false,
      "id": "Wf6aV-rhtZ4MHgJBWYiS4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.25,
      "y": 408.11623604971686,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 293.36137905683756,
      "height": 15.755602608889774,
      "seed": 1762395645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686586190602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYoJdR5Yjb-6WsV65JvoX",
        "focus": 0.7655767130260543,
        "gap": 7.716663360595703
      },
      "endBinding": {
        "elementId": "zTAeaMPx1Y0k1bGanZZSJ",
        "focus": 0.42513318752996226,
        "gap": 13.638620943162437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.57857210046882,
          7.429848381224247
        ],
        [
          293.36137905683756,
          -8.325754227665527
        ]
      ]
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1594644125,
      "isDeleted": false,
      "id": "wAVrK0YyVPBPCH3XyzOtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.96665954589844,
      "y": 10.833333333333258,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 327.9666748046875,
      "height": 93.55555555555557,
      "seed": 777098387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095796,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "One year after\ngraduation around",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One year after\ngraduation around",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 662678963,
      "isDeleted": false,
      "id": "9FIqIEhbPbLHjkxYw7RZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.21666717529297,
      "y": 110.61111111111109,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 82.06666564941406,
      "height": 46.777777777777786,
      "seed": 1493952061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095796,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "78%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78%",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1407286013,
      "isDeleted": false,
      "id": "gHKCIGuu8F5T3u8CgF-ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4166679382324,
      "y": 108.61111111111114,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 241.43333435058594,
      "height": 46.777777777777786,
      "seed": 1362114451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095796,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "of graduates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of graduates",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1900379987,
      "isDeleted": false,
      "id": "ndzdqZsYX8OQTxgkOoB6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.01666259765625,
      "y": 163.22222222222223,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 296.6000061035156,
      "height": 46.777777777777786,
      "seed": 2044504765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "have measurable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have measurable",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1330844509,
      "isDeleted": false,
      "id": "GjJRdGE7MKxbPQXcSxrRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4166679382324,
      "y": 252.61111111111103,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 399.4666748046875,
      "height": 45.26919156615923,
      "seed": 204649747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 35.42806296482027,
      "fontFamily": 1,
      "text": "year after graduation,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year after graduation,",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1369447667,
      "isDeleted": false,
      "id": "_PFeJNW435X_sMZCeslzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.21666717529297,
      "y": 310.6111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 87.53333282470703,
      "height": 46.777777777777786,
      "seed": 818608275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "80%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 766681021,
      "isDeleted": false,
      "id": "QX-SCrj7HkygGOlPnj9j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4166679382324,
      "y": 308.61111111111103,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 300.79998779296875,
      "height": 45.862958097745526,
      "seed": 2056119635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 35.89274981562693,
      "fontFamily": 1,
      "text": "after five years,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after five years,",
      "lineHeight": 1.2777777777777777,
      "baseline": 32.00000000000001
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 873858707,
      "isDeleted": false,
      "id": "DGiU4mD8K2mj07veabFfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6000061035156,
      "y": 363.06852095112714,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 61.13333511352539,
      "height": 45.86295809774552,
      "seed": 1272877661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 35.89274981562693,
      "fontFamily": 1,
      "text": "and",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1159831581,
      "isDeleted": false,
      "id": "JYoJdR5Yjb-6WsV65JvoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2333335876465,
      "y": 363.6111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 72.30000305175781,
      "height": 46.777777777777786,
      "seed": 1019563133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wf6aV-rhtZ4MHgJBWYiS4",
          "type": "arrow"
        }
      ],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "81%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81%",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1331543091,
      "isDeleted": false,
      "id": "buXurGctFIYB0J6s1YVkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.28333282470703,
      "y": 204.6111111111111,
      "strokeColor": "#f08c00",
      "backgroundColor": "#000",
      "width": 313.3666687011719,
      "height": 46.777777777777786,
      "seed": 853023005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "observed earnings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observed earnings",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 730961021,
      "isDeleted": false,
      "id": "u64gM7Ns0ndHVzm9a-Eqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.283332824707,
      "y": 209.6111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 57.400001525878906,
      "height": 46.777777777777786,
      "seed": 1150197245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yI28lkMdi_-Gng3QNxjqT",
          "type": "arrow"
        }
      ],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1063108051,
      "isDeleted": false,
      "id": "yI28lkMdi_-Gng3QNxjqT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2102783439475,
      "y": 194.87513036853682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.36366566742615,
      "height": 42.58933426694207,
      "seed": 623654237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686586095797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u64gM7Ns0ndHVzm9a-Eqc",
        "focus": -0.9011193642474912,
        "gap": 3.073054480759538
      },
      "endBinding": {
        "elementId": "hYl8Zfe1MbGjWYi7hpVxW",
        "focus": 0.4459010803273016,
        "gap": 14.42605598862633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          16.552784929177072
        ],
        [
          82.61035193697897,
          17.26358003927654
        ],
        [
          146.36366566742615,
          -25.325754227665527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 592670963,
      "isDeleted": false,
      "id": "en88UWoyJAhvDSr3uSujK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2986917567604,
      "y": 467.9587681816934,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.698180156533745,
      "height": 169.41176470588235,
      "seed": 537236307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586214925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 647845789,
      "isDeleted": false,
      "id": "aKiGQGnHwWvrOldvYDfzN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.82810352146623,
      "y": 489.78229759345817,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.37602533592131,
      "height": 150.58823529411757,
      "seed": 1491147411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586183219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1370528819,
      "isDeleted": false,
      "id": "gKvMAkfYF12TL-41UHw0H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8636910457291,
      "y": 430.17176191488505,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.8924984108810833,
      "height": 213.3071202005789,
      "seed": 1369854003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686586205446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8924984108810833,
          213.3071202005789
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1420401747,
      "isDeleted": false,
      "id": "lG6bwr1dUlim_ZgTahB13",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3424368358435,
      "y": 644.607393323486,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307.23445652133046,
      "height": 3.7849968217622063,
      "seed": 326357459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686586210270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.23445652133046,
          -3.7849968217622063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 42896317,
      "isDeleted": false,
      "id": "Kzt1vei46lkt3rwU8B6Ml",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2986917567604,
      "y": 430.311709358164,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.698180156533745,
      "height": 37.64705882352941,
      "seed": 720801491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586214925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 507198643,
      "isDeleted": false,
      "id": "0TNC2HX8dfWzebEDvqOqo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.82810352146623,
      "y": 432.3705328875758,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.37602533592131,
      "height": 56.47058823529407,
      "seed": 694760979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586183220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 166111315,
      "isDeleted": false,
      "id": "JH4MGHUOrlAwM5sVv1u_R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8119873320394,
      "y": 503.41176470588243,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.37602533592131,
      "height": 136.58823529411757,
      "seed": 1407642781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586196224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1350742429,
      "isDeleted": false,
      "id": "RlclZtnm43AjZDWkP7BP6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8119873320394,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 33.37602533592131,
      "height": 68.47058823529407,
      "seed": 1022972157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586179409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 288906675,
      "isDeleted": false,
      "id": "L815fR54vZ6tI5BLWV8uM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.28333282470703,
      "y": 649.6111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 99.19999694824219,
      "height": 46.777777777777786,
      "seed": 392261085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586264397,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "...etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...etc.",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}