{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1779812957,
      "isDeleted": false,
      "id": "67qjsXjo1NQYTn-V8I8sg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4329588876625,
      "y": -38.260343481655184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.2520963004611,
      "height": 734.5206869633104,
      "seed": 2077050590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584358278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1120425459,
      "isDeleted": false,
      "id": "Lsb0iEh0zoUzlvGY9wbi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.31494481187644,
      "y": -38.21576403841351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1173225672806,
      "height": 30.750525035923605,
      "seed": 1316797214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584358278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1829140157,
      "isDeleted": false,
      "id": "xOef7fCTzLXiLovCl-_Tm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2793799273694,
      "y": -31.703645867364287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.03333282470703,
      "height": 21,
      "seed": 1001629534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584358278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 634331027,
      "isDeleted": false,
      "id": "KXJ85H4e_MOi4rRIXiYK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5221456604867,
      "y": -31.235987790563343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1942162334,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584358278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 971151133,
      "isDeleted": false,
      "id": "YTVe1xHM6uQOOtp8o6igw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0102408985821,
      "y": -26.474083028660573,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1960568798,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584358278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 697835955,
      "isDeleted": false,
      "id": "yTqFLjr0CEXwXGKhYTPxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8833312988281,
      "y": 4.611111111111086,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 362.0666809082031,
      "height": 140.33333333333337,
      "seed": 1696600862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585009501,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "The engineering \nprogram historically \nproduces ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The engineering \nprogram historically \nproduces ",
      "lineHeight": 1.2777777777777777,
      "baseline": 126
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 852808413,
      "isDeleted": false,
      "id": "40NH8cTNd6SRJA_ko-UBc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0896445117157,
      "y": 115.11158257000662,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 192.91035548828427,
      "height": 25.111582570006618,
      "seed": 1795584222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584729398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xtp_M4Tj-TyOUVB6FWcJh",
        "focus": 0.26575752696610466,
        "gap": 14.989638408200108
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.91035548828427,
          -25.111582570006618
        ],
        [
          192.91035548828427,
          -4.111582570006618
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 559957149,
      "isDeleted": false,
      "id": "hYl8Zfe1MbGjWYi7hpVxW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 128,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "width": 213.1666717529297,
      "height": 140,
      "seed": 1175279554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584915292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to /institutions\n   /ut\n   /engineering\n   /count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to /institutions\n   /ut\n   /engineering\n   /count",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 529692563,
      "isDeleted": false,
      "id": "xtp_M4Tj-TyOUVB6FWcJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6000061035156,
      "y": 98.61111111111106,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 95.5,
      "height": 46.777777777777786,
      "seed": 1182528893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "40NH8cTNd6SRJA_ko-UBc",
          "type": "arrow"
        }
      ],
      "updated": 1686584702582,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "1,032",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,032",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1970343997,
      "isDeleted": false,
      "id": "idHP7XYgHCozoPJQTJJ7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3333282470703,
      "y": 159.83333333333331,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 364.1000061035156,
      "height": 93.55555555555557,
      "seed": 1905713363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584576352,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "per year with aprox.\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per year with aprox.\n ",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 105219155,
      "isDeleted": false,
      "id": "N3N2nuo9zbImaInspoFlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3333282470703,
      "y": 99.83333333333331,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 99.16666412353516,
      "height": 46.777777777777786,
      "seed": 47896029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584469941,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "grads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grads",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1180011933,
      "isDeleted": false,
      "id": "zTAeaMPx1Y0k1bGanZZSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.25,
      "y": 218.61111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 79.56666564941406,
      "height": 46.777777777777786,
      "seed": 1478638941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wf6aV-rhtZ4MHgJBWYiS4",
          "type": "arrow"
        }
      ],
      "updated": 1686584714104,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "1,198",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,198",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1667554803,
      "isDeleted": false,
      "id": "WoOrH4KSEj7ROtUkQjt7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4166679382324,
      "y": 213.61111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 264.4333190917969,
      "height": 46.777777777777786,
      "seed": 1627310387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584605016,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "for the latest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the latest",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 536322237,
      "isDeleted": false,
      "id": "vfWwezvFchdv8uKmuap8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.78334045410156,
      "y": 271.6111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 320.26666259765625,
      "height": 93.55555555555557,
      "seed": 900087091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584632776,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "cohort graduating\nbetween",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cohort graduating\nbetween",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 188552445,
      "isDeleted": false,
      "id": "xOKJL0J0ZFRfYIOO9cQ2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.21666717529297,
      "y": 326.6111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 188.8000030517578,
      "height": 46.777777777777786,
      "seed": 2135577981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584640518,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "2016-2018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2016-2018",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1522564253,
      "isDeleted": false,
      "id": "r0HotAXMo_qBRMdtQfHEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4166679382324,
      "y": 328.6111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 10.033333778381348,
      "height": 46.777777777777786,
      "seed": 388725277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584652639,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 693947091,
      "isDeleted": false,
      "id": "Wf6aV-rhtZ4MHgJBWYiS4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7010235685489,
      "y": 230.63753493261325,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 381.91035548828853,
      "height": 41.02340382836796,
      "seed": 1762395645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584726894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTAeaMPx1Y0k1bGanZZSJ",
        "focus": -0.8737226557491712,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -12.088178741638654
        ],
        [
          198.22569036347494,
          -20.118813294850582
        ],
        [
          381.91035548828853,
          -53.11158257000662
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1093933565,
      "isDeleted": false,
      "id": "PtRllxCIxVC8JdxplNSsG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.31076136222805,
      "y": 388.3373244973126,
      "strokeColor": "#9775fa",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 177.53291461498728,
      "seed": 1312270035,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.53291461498728
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 791695443,
      "isDeleted": false,
      "id": "rptODuRAk7mGdTWffBIXb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.01682442952495,
      "y": 566.6719527604035,
      "strokeColor": "#9775fa",
      "backgroundColor": "#12b886",
      "width": 367.74675170247366,
      "height": 0,
      "seed": 752964723,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.74675170247366,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1459212893,
      "isDeleted": false,
      "id": "ELEWhi5EKtBUpzhAeLoKt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2990542826328,
      "y": 477.2508761446113,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 240587699,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 201903603,
      "isDeleted": false,
      "id": "Z0gEWMj1nDyspJwL94K57",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.66089922763103,
      "y": 489.9317986171104,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 339748179,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 808025789,
      "isDeleted": false,
      "id": "lq6sXm88qacvDoX8Qp_vK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.02274417262925,
      "y": 502.6127210896095,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1247150835,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1614845843,
      "isDeleted": false,
      "id": "hUtJOTh5ELcz_FZVcvPyI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.38458911762734,
      "y": 502.6127210896095,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 689908883,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 862232349,
      "isDeleted": false,
      "id": "DwQ9wwb3Festyl_Cuyv7r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.06551159012645,
      "y": 477.2508761446113,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1414668851,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 437136691,
      "isDeleted": false,
      "id": "DIShQlpZMBSqKeIIrM0J7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.42735653512466,
      "y": 451.8890311996132,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 886399955,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1998369661,
      "isDeleted": false,
      "id": "6LyJCHSqhPqKyENx3nWhV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.78920148012287,
      "y": 439.2081087271141,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1388278131,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 483921619,
      "isDeleted": false,
      "id": "0LZAuhhC6yFCxwwBDE6e0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.470123952622,
      "y": 401.1653413096168,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1867959059,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1200831453,
      "isDeleted": false,
      "id": "XjEO7aQkdyGgbxq4ysVuE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8319688976202,
      "y": 413.8462637821159,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1595011251,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 456440947,
      "isDeleted": false,
      "id": "lYzxxRPSUtpieJqOONVRl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1938138426184,
      "y": 451.8890311996132,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 597123667,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1826207805,
      "isDeleted": false,
      "id": "sh12RHvQLM5Uke3alEjeE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5556587876165,
      "y": 439.2081087271141,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1170055155,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 820688403,
      "isDeleted": false,
      "id": "AZWMy5qZkUZFMACWp9rdk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2365812601156,
      "y": 413.8462637821159,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1871391123,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 819046557,
      "isDeleted": false,
      "id": "jfUHPOeTxbH1KQx71P_UP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5984262051138,
      "y": 439.2081087271141,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1177976627,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1022393267,
      "isDeleted": false,
      "id": "dXIhq-7Jt5WN8rRsy5a2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.960271150112,
      "y": 426.527186254615,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 69607635,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 623676669,
      "isDeleted": false,
      "id": "JTSxv8Nv8gLm5-keE__fY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3221160951102,
      "y": 401.1653413096168,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 8.45394831499949,
      "height": 8.45394831499949,
      "seed": 1391496819,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 2070711635,
      "isDeleted": false,
      "id": "kpC9H82RUYf1LtLKukdHS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4144607810906,
      "y": 484.2253835044859,
      "strokeColor": "#9775fa",
      "backgroundColor": "#15aabf",
      "width": 313.8528311943525,
      "height": 103.20861901228432,
      "seed": 1700546579,
      "groupIds": [
        "pUYLsSpO_-W2MU_PVWF8I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585242557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.248357866248384,
          10.919683240207519
        ],
        [
          48.25795496478827,
          23.248357866248238
        ],
        [
          73.61979990978638,
          22.896110019790157
        ],
        [
          86.30072238228547,
          -3.170230618124773
        ],
        [
          112.01481517374202,
          -28.88432340958133
        ],
        [
          137.3766601187402,
          -40.508502342705306
        ],
        [
          149.35308689832272,
          -79.96026114603607
        ],
        [
          174.01043615040427,
          -66.22259513416186
        ],
        [
          199.7245289418607,
          -27.12308417728976
        ],
        [
          225.7908695797755,
          -40.860750189163674
        ],
        [
          238.11954420581634,
          -66.22259513416186
        ],
        [
          263.8336369972728,
          -40.15625449624722
        ],
        [
          289.5477297887293,
          -52.484929122287944
        ],
        [
          313.8528311943525,
          -77.49452622082775
        ]
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 2109449053,
      "isDeleted": false,
      "id": "wAVrK0YyVPBPCH3XyzOtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.96665954589844,
      "y": 589.8333333333333,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 376.3666687011719,
      "height": 93.55555555555557,
      "seed": 777098387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585310732,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "One year after\ngraduation around ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One year after\ngraduation around ...",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}