{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 879769218,
      "isDeleted": false,
      "id": "67qjsXjo1NQYTn-V8I8sg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4329588876625,
      "y": -38.260343481655184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.2520963004611,
      "height": 734.5206869633104,
      "seed": 2077050590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 850782878,
      "isDeleted": false,
      "id": "Lsb0iEh0zoUzlvGY9wbi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.31494481187644,
      "y": -38.21576403841351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1173225672806,
      "height": 30.750525035923605,
      "seed": 1316797214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1810503234,
      "isDeleted": false,
      "id": "xOef7fCTzLXiLovCl-_Tm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2793799273694,
      "y": -31.703645867364287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.03333282470703,
      "height": 21,
      "seed": 1001629534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 807069406,
      "isDeleted": false,
      "id": "KXJ85H4e_MOi4rRIXiYK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5221456604867,
      "y": -31.235987790563343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1942162334,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 546438658,
      "isDeleted": false,
      "id": "YTVe1xHM6uQOOtp8o6igw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0102408985821,
      "y": -26.474083028660573,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1960568798,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1140337182,
      "isDeleted": false,
      "id": "CwXwQbP7vjprD6zPu7xRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 6.336839661759058,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 395.6333312988281,
      "height": 46.777777777777786,
      "seed": 1326398494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583172101,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "Los graduados de la ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los graduados de la ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 107920030,
      "isDeleted": false,
      "id": "rv8CFXoWflWjLIQ_LOsk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 49.428263478209736,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 391.8333435058594,
      "height": 46.777777777777786,
      "seed": 1796214338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "40NH8cTNd6SRJA_ko-UBc",
          "type": "arrow"
        }
      ],
      "updated": 1686583180780,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "Universidad de Texas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universidad de Texas",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2106034910,
      "isDeleted": false,
      "id": "szX8NDTv2uPEV7PCMHdxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8833312988281,
      "y": 96.51968729466041,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 154.63333129882812,
      "height": 46.777777777777786,
      "seed": 619890818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583482886,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "con una ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "con una ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 598930178,
      "isDeleted": false,
      "id": "dalxme5O11TJ94YohtcAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8833312988281,
      "y": 98.61111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 48.29999923706055,
      "height": 46.777777777777786,
      "seed": 435604482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583286918,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "Lic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lic",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 769114270,
      "isDeleted": false,
      "id": "5-mM6KXQAakKd_hfCsuh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8833312988281,
      "y": 96.61111111111106,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 190.46665954589844,
      "height": 45.760869565217405,
      "seed": 1116173150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DQa5fF-AAPg8L-BMITj1m",
          "type": "arrow"
        }
      ],
      "updated": 1686583244348,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "Ingeniería ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingeniería ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1879227970,
      "isDeleted": false,
      "id": "Lpxsqc-JnsIUmKdIXbBEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8333358764648,
      "y": 97.61111111111113,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 25.100000381469727,
      "height": 46.777777777777786,
      "seed": 590437662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj-b9fa1_PYlRWftU0zpJ",
          "type": "arrow"
        }
      ],
      "updated": 1686583246797,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 716151426,
      "isDeleted": false,
      "id": "nDXQpPl-iMCCgMGlNfloK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 138.61111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 345.8999938964844,
      "height": 46.777777777777786,
      "seed": 1294099074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj-b9fa1_PYlRWftU0zpJ",
          "type": "arrow"
        }
      ],
      "updated": 1686583297956,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "generalmente ganan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generalmente ganan",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1030821442,
      "isDeleted": false,
      "id": "cmRSNyUNsYfGtwRGDOOQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.53334045410156,
      "y": 192.61111111111106,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 140.06666564941406,
      "height": 46.693750661321175,
      "seed": 146392158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583353088,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "un año ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un año ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 328586974,
      "isDeleted": false,
      "id": "sCQLHnhXeWkLAt8zyNlGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.70000076293945,
      "y": 192.61111111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#000",
      "width": 147.06666564941406,
      "height": 46.777777777777786,
      "seed": 1374663234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583321037,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "$75,881",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$75,881",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 623835806,
      "isDeleted": false,
      "id": "iq-AE5k3go7BAQUZiAA_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.46666717529297,
      "y": 276.6111111111111,
      "strokeColor": "#1971c2",
      "backgroundColor": "#000",
      "width": 163.1666717529297,
      "height": 46.777777777777786,
      "seed": 1452500994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583366461,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "$96,885",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$96,885",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 720351582,
      "isDeleted": false,
      "id": "LphlTIaI6pEy8ajz0W9jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1166687011719,
      "y": 276.30624933867875,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 219.06666564941406,
      "height": 46.693750661321175,
      "seed": 458408926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583503788,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "después de ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "después de ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 106560990,
      "isDeleted": false,
      "id": "hpTjjLgSPkzp8mAr96Fif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4166641235352,
      "y": 327.6111111111111,
      "strokeColor": "#e8590c",
      "backgroundColor": "#000",
      "width": 164.3000030517578,
      "height": 46.777777777777786,
      "seed": 1018821122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583539471,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "$127,073",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$127,073",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 2018215746,
      "isDeleted": false,
      "id": "emsB2xJ2GWgUTS6C-8Vgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6000061035156,
      "y": 366.6531246693394,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 298.76666259765625,
      "height": 46.693750661321175,
      "seed": 559800770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583553652,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "después de diez.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "después de diez.",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 840064002,
      "isDeleted": false,
      "id": "ahfjm3_bCpmnohmpgLCQW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.60696436319745,
      "y": 498.86158088530095,
      "strokeColor": "#000000",
      "backgroundColor": "#2f9e44",
      "width": 23.29932279176446,
      "height": 58.248306979411055,
      "seed": 1206946434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1943199006,
      "isDeleted": false,
      "id": "gHGvbcED6-aPJHZr__fPd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.94394384141157,
      "y": 406.52915765228374,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 163.09525954235113,
      "seed": 1413474882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.09525954235113
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 220957634,
      "isDeleted": false,
      "id": "inv7RXVaWWOXAK_9e7Cmg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6739109833795,
      "y": 570.3609324250618,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 337.8401804805845,
      "height": 0,
      "seed": 655184386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.8401804805845,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 62420354,
      "isDeleted": false,
      "id": "Z8864sfXDO5l4oYGCMNQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8552713426086,
      "y": 417.4405032284083,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 23.29932279176442,
      "height": 133.49661395882217,
      "seed": 1398260162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581031064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1426637698,
      "isDeleted": false,
      "id": "8sth6y8ZQJVYPlQ88oQOb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.10357832201964,
      "y": 471.389487416055,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 23.29932279176444,
      "height": 81.54762977117551,
      "seed": 876493186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1837976030,
      "isDeleted": false,
      "id": "JP-1OGllfjiMig4dbZluX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3503386041177,
      "y": 492.8758465102944,
      "strokeColor": "#000000",
      "backgroundColor": "#2f9e44",
      "width": 22.299322791764457,
      "height": 65.24830697941104,
      "seed": 1116182978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1948994306,
      "isDeleted": false,
      "id": "mND5uMTyjf65XpZgEdi8l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3503386041177,
      "y": 479.8758465102945,
      "strokeColor": "#000000",
      "backgroundColor": "#2f9e44",
      "width": 23.299322791764464,
      "height": 77.24830697941114,
      "seed": 2080469278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 793009694,
      "isDeleted": false,
      "id": "wqTh3BnIoohfInaNzic3I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3503386041178,
      "y": 463.22618511441226,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 23.29932279176444,
      "height": 91.54762977117548,
      "seed": 1185547870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 474913474,
      "isDeleted": false,
      "id": "JZGrpH_jrS2ZR8mFGw1rJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3503386041177,
      "y": 451.22618511441226,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 24.29932279176444,
      "height": 102.54762977117544,
      "seed": 1007745730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 928172830,
      "isDeleted": false,
      "id": "Xgy3XZBufFMBS7JheDL6u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3503386041177,
      "y": 435.751693020589,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 23.29932279176442,
      "height": 116.49661395882217,
      "seed": 592651010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581027164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1415400478,
      "isDeleted": false,
      "id": "SqdanrDl6iSqDlDG2xomW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3503386041177,
      "y": 392.751693020589,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 22.299322791764418,
      "height": 159.49661395882217,
      "seed": 570224642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581034882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 474024798,
      "isDeleted": false,
      "id": "yTqFLjr0CEXwXGKhYTPxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8833312988281,
      "y": 595.6111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 410.6000061035156,
      "height": 93.55555555555557,
      "seed": 1696600862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583649836,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "El programa de \ningeniería típicamente...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El programa de \ningeniería típicamente...",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 488500126,
      "isDeleted": false,
      "id": "40NH8cTNd6SRJA_ko-UBc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0333557128906,
      "y": 73.08103179970396,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 81.96664428710938,
      "height": 12.290548776256173,
      "seed": 1795584222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583589294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rv8CFXoWflWjLIQ_LOsk2",
        "focus": 0.5849027256317375,
        "gap": 6.316680908203125
      },
      "endBinding": {
        "elementId": "hYl8Zfe1MbGjWYi7hpVxW",
        "focus": 0.6581403104943001,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.96664428710938,
          -12.290548776256173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1523119170,
      "isDeleted": false,
      "id": "dj-b9fa1_PYlRWftU0zpJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2096211811481,
      "y": 105.88494392745717,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 269.34742977210317,
      "height": 13.884943927457158,
      "seed": 739097410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583593776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lpxsqc-JnsIUmKdIXbBEp",
        "focus": -0.4119154049489679,
        "gap": 6.276284923213552
      },
      "endBinding": {
        "elementId": "E8Xbli6OVE74bpAOx-qp5",
        "focus": -0.3503620374743144,
        "gap": 8.509614696162771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.79037881885188,
          -13.884943927457158
        ],
        [
          269.34742977210317,
          -3.2904487764457997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1065364062,
      "isDeleted": false,
      "id": "DQa5fF-AAPg8L-BMITj1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0333251953125,
      "y": 129.09460390243126,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 74.97083089674516,
      "height": 39.31019709661567,
      "seed": 597433858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583599290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-mM6KXQAakKd_hfCsuh6",
        "focus": -0.8227504396022237,
        "gap": 5.6833343505859375
      },
      "endBinding": {
        "elementId": "HFacIcdGv8g70wXOXht7L",
        "focus": -0.47040562576331696,
        "gap": 11.962503453840782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.928921418118982,
          36.44795566363803
        ],
        [
          74.97083089674516,
          39.31019709661567
        ]
      ]
    },
    {
      "id": "hYl8Zfe1MbGjWYi7hpVxW",
      "type": "text",
      "x": 821,
      "y": 42,
      "width": 435.3666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175279554,
      "version": 176,
      "versionNonce": 787122014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40NH8cTNd6SRJA_ko-UBc",
          "type": "arrow"
        }
      ],
      "updated": 1686583589293,
      "link": null,
      "locked": false,
      "text": "to /es/institutions/ut (margins)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "to /es/institutions/ut (margins)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1968450718,
      "isDeleted": false,
      "id": "E8Xbli6OVE74bpAOx-qp5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0666656494141,
      "y": 86.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "width": 430.5666809082031,
      "height": 35,
      "seed": 999072990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj-b9fa1_PYlRWftU0zpJ",
          "type": "arrow"
        }
      ],
      "updated": 1686583593774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to /es/degreelevel/ba (margins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to /es/degreelevel/ba (margins)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2053724866,
      "isDeleted": false,
      "id": "HFacIcdGv8g70wXOXht7L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9666595458984,
      "y": 151.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "width": 491.0666809082031,
      "height": 35,
      "seed": 1548814658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DQa5fF-AAPg8L-BMITj1m",
          "type": "arrow"
        }
      ],
      "updated": 1686583599288,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to /es/program/engineering (margins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to /es/program/engineering (margins)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 622446658,
      "isDeleted": false,
      "id": "QKoC2BqK6VBK91w2vUpbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.6000061035156,
      "y": 230.65312466933938,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 403.26666259765625,
      "height": 46.10846924522972,
      "seed": 1996453122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583524797,
      "link": null,
      "locked": false,
      "fontSize": 36.08488897452761,
      "fontFamily": 1,
      "text": "después de graduarse,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "después de graduarse,",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 748884254,
      "isDeleted": false,
      "id": "zTCUK9C7zzJ5IbPVTTlUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5500030517578,
      "y": 327.6531246693394,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 221.1666717529297,
      "height": 46.693750661321175,
      "seed": 2015348638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583537720,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "cinco años y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cinco años y",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}