{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 879769218,
      "isDeleted": false,
      "id": "67qjsXjo1NQYTn-V8I8sg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4329588876625,
      "y": -38.260343481655184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.2520963004611,
      "height": 734.5206869633104,
      "seed": 2077050590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 850782878,
      "isDeleted": false,
      "id": "Lsb0iEh0zoUzlvGY9wbi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.31494481187644,
      "y": -38.21576403841351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1173225672806,
      "height": 30.750525035923605,
      "seed": 1316797214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1810503234,
      "isDeleted": false,
      "id": "xOef7fCTzLXiLovCl-_Tm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2793799273694,
      "y": -31.703645867364287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.03333282470703,
      "height": 21,
      "seed": 1001629534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 807069406,
      "isDeleted": false,
      "id": "KXJ85H4e_MOi4rRIXiYK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5221456604867,
      "y": -31.235987790563343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1942162334,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 546438658,
      "isDeleted": false,
      "id": "YTVe1xHM6uQOOtp8o6igw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0102408985821,
      "y": -26.474083028660573,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1960568798,
      "groupIds": [
        "wzzE2YzHu6kIoEhZ_muCf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1746295582,
      "isDeleted": false,
      "id": "CwXwQbP7vjprD6zPu7xRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 6.336839661759058,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 386.23333740234375,
      "height": 46.777777777777786,
      "seed": 1326398494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "Graduates from the ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graduates from the ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 258403778,
      "isDeleted": false,
      "id": "rv8CFXoWflWjLIQ_LOsk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 49.428263478209736,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 360.79998779296875,
      "height": 46.777777777777786,
      "seed": 1796214338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "40NH8cTNd6SRJA_ko-UBc",
          "type": "arrow"
        }
      ],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "University of Texas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "University of Texas",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 823740254,
      "isDeleted": false,
      "id": "szX8NDTv2uPEV7PCMHdxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 92.51968729466041,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 148.3333282470703,
      "height": 46.777777777777786,
      "seed": 619890818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "with a  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with a  ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 2106058114,
      "isDeleted": false,
      "id": "dalxme5O11TJ94YohtcAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8833312988281,
      "y": 96.61111111111111,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 50.599998474121094,
      "height": 46.777777777777786,
      "seed": 435604482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "BA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BA",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1389460446,
      "isDeleted": false,
      "id": "5-mM6KXQAakKd_hfCsuh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8833312988281,
      "y": 96.61111111111106,
      "strokeColor": "#9775fa",
      "backgroundColor": "#000",
      "width": 184.43333435058594,
      "height": 45.760869565217405,
      "seed": 1116173150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DQa5fF-AAPg8L-BMITj1m",
          "type": "arrow"
        }
      ],
      "updated": 1686581107899,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineering",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 875816258,
      "isDeleted": false,
      "id": "Lpxsqc-JnsIUmKdIXbBEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.83333587646484,
      "y": 97.61111111111113,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 25.100000381469727,
      "height": 46.777777777777786,
      "seed": 590437662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj-b9fa1_PYlRWftU0zpJ",
          "type": "arrow"
        }
      ],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1163495390,
      "isDeleted": false,
      "id": "nDXQpPl-iMCCgMGlNfloK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8833312988281,
      "y": 138.61111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 256.9333190917969,
      "height": 46.777777777777786,
      "seed": 1294099074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj-b9fa1_PYlRWftU0zpJ",
          "type": "arrow"
        }
      ],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "typically earn ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typically earn ",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 2093608194,
      "isDeleted": false,
      "id": "cmRSNyUNsYfGtwRGDOOQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.53334045410156,
      "y": 185.61111111111106,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 287.76666259765625,
      "height": 93.38750132264235,
      "seed": 146392158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "one year after \ngraduation, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one year after \ngraduation, ",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 2128141342,
      "isDeleted": false,
      "id": "sCQLHnhXeWkLAt8zyNlGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7000007629395,
      "y": 143.61111111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#000",
      "width": 147.06666564941406,
      "height": 46.777777777777786,
      "seed": 1374663234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011323,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "$75,881",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$75,881",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 482933954,
      "isDeleted": false,
      "id": "iq-AE5k3go7BAQUZiAA_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.466667175293,
      "y": 228.61111111111106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#000",
      "width": 163.1666717529297,
      "height": 46.777777777777786,
      "seed": 1452500994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "$96,885",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$96,885",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 769894494,
      "isDeleted": false,
      "id": "LphlTIaI6pEy8ajz0W9jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.1166687011719,
      "y": 273.30624933867875,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 386.79998779296875,
      "height": 46.693750661321175,
      "seed": 458408926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "after five years, and",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after five years, and",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 896752798,
      "isDeleted": false,
      "id": "hpTjjLgSPkzp8mAr96Fif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.41666412353516,
      "y": 325.6111111111111,
      "strokeColor": "#e8590c",
      "backgroundColor": "#000",
      "width": 164.3000030517578,
      "height": 46.777777777777786,
      "seed": 1018821122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581039853,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "$127,073",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$127,073",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 38464670,
      "isDeleted": false,
      "id": "emsB2xJ2GWgUTS6C-8Vgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6000061035156,
      "y": 326.6531246693394,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 184.43333435058594,
      "height": 46.693750661321175,
      "seed": 559800770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "fontSize": 36.5429353001644,
      "fontFamily": 1,
      "text": "after ten.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after ten.",
      "lineHeight": 1.2777777777777777,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 840064002,
      "isDeleted": false,
      "id": "ahfjm3_bCpmnohmpgLCQW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.60696436319745,
      "y": 498.86158088530095,
      "strokeColor": "#000000",
      "backgroundColor": "#2f9e44",
      "width": 23.29932279176446,
      "height": 58.248306979411055,
      "seed": 1206946434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1943199006,
      "isDeleted": false,
      "id": "gHGvbcED6-aPJHZr__fPd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.94394384141157,
      "y": 406.52915765228374,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 163.09525954235113,
      "seed": 1413474882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.09525954235113
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 220957634,
      "isDeleted": false,
      "id": "inv7RXVaWWOXAK_9e7Cmg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6739109833795,
      "y": 570.3609324250618,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 337.8401804805845,
      "height": 0,
      "seed": 655184386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.8401804805845,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 62420354,
      "isDeleted": false,
      "id": "Z8864sfXDO5l4oYGCMNQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8552713426086,
      "y": 417.4405032284083,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 23.29932279176442,
      "height": 133.49661395882217,
      "seed": 1398260162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581031064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1426637698,
      "isDeleted": false,
      "id": "8sth6y8ZQJVYPlQ88oQOb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.10357832201964,
      "y": 471.389487416055,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 23.29932279176444,
      "height": 81.54762977117551,
      "seed": 876493186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1837976030,
      "isDeleted": false,
      "id": "JP-1OGllfjiMig4dbZluX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3503386041177,
      "y": 492.8758465102944,
      "strokeColor": "#000000",
      "backgroundColor": "#2f9e44",
      "width": 22.299322791764457,
      "height": 65.24830697941104,
      "seed": 1116182978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1948994306,
      "isDeleted": false,
      "id": "mND5uMTyjf65XpZgEdi8l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3503386041177,
      "y": 479.8758465102945,
      "strokeColor": "#000000",
      "backgroundColor": "#2f9e44",
      "width": 23.299322791764464,
      "height": 77.24830697941114,
      "seed": 2080469278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 793009694,
      "isDeleted": false,
      "id": "wqTh3BnIoohfInaNzic3I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3503386041178,
      "y": 463.22618511441226,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 23.29932279176444,
      "height": 91.54762977117548,
      "seed": 1185547870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 474913474,
      "isDeleted": false,
      "id": "JZGrpH_jrS2ZR8mFGw1rJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3503386041177,
      "y": 451.22618511441226,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 24.29932279176444,
      "height": 102.54762977117544,
      "seed": 1007745730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581011325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 928172830,
      "isDeleted": false,
      "id": "Xgy3XZBufFMBS7JheDL6u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3503386041177,
      "y": 435.751693020589,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 23.29932279176442,
      "height": 116.49661395882217,
      "seed": 592651010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581027164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1415400478,
      "isDeleted": false,
      "id": "SqdanrDl6iSqDlDG2xomW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3503386041177,
      "y": 392.751693020589,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 22.299322791764418,
      "height": 159.49661395882217,
      "seed": 570224642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581034882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1983752194,
      "isDeleted": false,
      "id": "yTqFLjr0CEXwXGKhYTPxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8833312988281,
      "y": 596.6111111111111,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 363.73333740234375,
      "height": 93.55555555555557,
      "seed": 1696600862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686581119981,
      "link": null,
      "locked": false,
      "fontSize": 36.60869565217392,
      "fontFamily": 1,
      "text": "The engineering \nprogram typically ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The engineering \nprogram typically ... ",
      "lineHeight": 1.2777777777777777,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 559148254,
      "isDeleted": false,
      "id": "40NH8cTNd6SRJA_ko-UBc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 75,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 16,
      "seed": 1795584222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581289908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rv8CFXoWflWjLIQ_LOsk2",
        "focus": 0.5849027256317375,
        "gap": 6.316680908203125
      },
      "endBinding": {
        "elementId": "hYl8Zfe1MbGjWYi7hpVxW",
        "focus": 0.6581403104943001,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 759801118,
      "isDeleted": false,
      "id": "dj-b9fa1_PYlRWftU0zpJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5570509532513,
      "y": 114.31134513235654,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 22.31134513235652,
      "seed": 739097410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581292064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lpxsqc-JnsIUmKdIXbBEp",
        "focus": -0.4119154049489679,
        "gap": 6.276284923213552
      },
      "endBinding": {
        "elementId": "E8Xbli6OVE74bpAOx-qp5",
        "focus": -0.3503620374743144,
        "gap": 8.509614696162771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.44294904674871,
          -22.31134513235652
        ],
        [
          312,
          -11.269691876145828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 92569538,
      "isDeleted": false,
      "id": "DQa5fF-AAPg8L-BMITj1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 123.00000000000003,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 88.0041560920577,
      "height": 45.59615635673643,
      "seed": 597433858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686581294775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-mM6KXQAakKd_hfCsuh6",
        "focus": -0.8227504396022237,
        "gap": 5.6833343505859375
      },
      "endBinding": {
        "elementId": "HFacIcdGv8g70wXOXht7L",
        "focus": -0.47040562576331696,
        "gap": 11.962503453840782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.96224661343148,
          42.54255956606926
        ],
        [
          88.00415609205771,
          45.59615635673643
        ]
      ]
    },
    {
      "id": "hYl8Zfe1MbGjWYi7hpVxW",
      "type": "text",
      "x": 821,
      "y": 42,
      "width": 390.8666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175279554,
      "version": 173,
      "versionNonce": 1070880770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40NH8cTNd6SRJA_ko-UBc",
          "type": "arrow"
        }
      ],
      "updated": 1686581289908,
      "link": null,
      "locked": false,
      "text": "to /institutions/ut (margins)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "to /institutions/ut (margins)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1634026434,
      "isDeleted": false,
      "id": "E8Xbli6OVE74bpAOx-qp5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0666656494141,
      "y": 86.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "width": 386.0666809082031,
      "height": 35,
      "seed": 999072990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj-b9fa1_PYlRWftU0zpJ",
          "type": "arrow"
        }
      ],
      "updated": 1686581292064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to /degreelevel/ba (margins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to /degreelevel/ba (margins)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1658180958,
      "isDeleted": false,
      "id": "HFacIcdGv8g70wXOXht7L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9666595458984,
      "y": 151.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8590c",
      "width": 446.5666809082031,
      "height": 35,
      "seed": 1548814658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DQa5fF-AAPg8L-BMITj1m",
          "type": "arrow"
        }
      ],
      "updated": 1686581294775,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "to /program/engineering (margins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to /program/engineering (margins)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}